# RoR2-ChensGradiusMod-SotS

./: README.md
ChensGradiusMod/: ChensGradiusMod.csproj  Extensions.cs  GradiusMod.Plugin.cs  chensgradiusmod_soundbank.bnk
ChensGradiusMod/Artifacts/Machines/: Machines.API.cs  Machines.Setup.cs
ChensGradiusMod/Compatibility/: Aetherium.cs  ChensClassicItems.cs
ChensGradiusMod/Drones/: Drone.cs  DroneDeathState.cs
ChensGradiusMod/Drones/BeamDrone/: FireBeam.cs  LaserDrone1.cs
ChensGradiusMod/Drones/LaserDrone/: FireLaser.cs  LaserDrone2.cs
ChensGradiusMod/Drones/PsyDrone/: MirrorLaserController.cs  PsyDrone.cs  SearchLaserController.cs  TwinsSpawn.cs
ChensGradiusMod/Items/GradiusOption/: GradiusOption.Setup.cs
ChensGradiusMod/Items/OptionSeed/: OptionSeed.Hooks.cs  OptionSeed.Setup.cs
ChensGradiusMod/ModMeta/: manifest.json
docs/: ChensGradiusMod.xml  F8aFQlqLO5uD9A4izEhK_Q.md  index.md  yDRMfL2xbWHlc3pWQp24wQ.md
